NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY2hpcG11bmstMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aSo1nyRU0yp5SrfAH6ewjLcqDeZxejgqb1E0aKhXGR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
EDGE_STORE_ACCESS_KEY=your_edge_store_access_key_here